<html lang="en">
<body>

  <nav class="main-nav" id="main-nav">
    <link rel="stylesheet" href="christian.css"/>
    <div style="height:80px;background: rgb(51,74,92);padding-top: 1px;"><h2 class="text-center" style="color:#fff; letter-spacing:2px;">MENU</h2></div>
    <ul class="nav nav-pills nav-stacked">
      <li class="active"><a href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a></li>
      <li><a href="#about"><i class="fa fa-user fa-fw"></i>&nbsp; About</a></li>
      <li><a href="#what-i-do"><i class="fa fa-signal fa-fw"></i>&nbsp; What I do</a></li>
      <li><a href="#work"><i class="fa fa-briefcase fa-fw"></i>&nbsp; Recent Work</a></li>
      <li><a href="#contact"><i class="fa fa-envelope-o fa-fw"></i>&nbsp; Contact</a></li>
    </ul>
  </nav>

  <div class="page-wrap">

    <div class="jumbotron">
      <div style="margin-top:130px" class="container">
        <a href="#main-nav" class="h5 open-menu"><i style="color:#fff; position: relative; bottom:120px; cursor:pointer;" class="fa fa-bars fa-2x fa-fw"></i></a>
        <a href="#" class="h5 close-menu"><i style="color:#fff; position: relative; bottom:120px; cursor:pointer;" class="fa fa-times fa-2x fa-fw"></i></a>
        <h1>I'm Christian</h1>
        <div class="spacer"></div>
        <h1>Designer + Engineer</h1>
        <div class="spacer"></div>
        <hr><hr>
        <h2 class="text-center">Passionate About Designing a Better Future</h2>
      </div>
    </div>

    <div class="section" id="about"><h1>About</h1><hr></div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="well">
            <img src="profile-pic.jpeg" style="height:50%; width:100%">
          </div>
        </div>
        <div class="col-md-8">
          <div class="well">
            <h3>Christian Trevino</h3>
            <p>Welcome! I'm Christian Trevino, a diligent Mechanical Engineering graduate driven to revolutionize industries through innovative design solutions. My expertise lies in designing systems, leveraging computer-aided design, applying thermodynamics principles, and collaborating seamlessly with fellow engineers to make a transformative impact.</p>
          </div>
        </div>
      </div><!--/.row-->
    </div><!--/.container-->

    <div class="section" id="what-i-do"><h1>What I Do</h1><hr></div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="well">
            <h3>Technical expertise</h3>
            <div class="spacer"></div><div class="spacer"></div>
            <div class="row">
              <div class="col-md-4">
                <div class="html"></div> <h4 style="font-weight: 400; display: inline;">HVAC Systems</h4><br>
                <div class="css"></div> <h4 style="font-weight: 400; display: inline;">Thermodynamics</h4><br>
                <div class="php"></div> <h4 style="font-weight: 400; display: inline;">Fluid Mechanics</h4><br>
                <div class="sql"></div> <h4 style="font-weight: 400; display: inline; margin-bottom:5px;">Plumbing</h4>
              </div>
              <div class="col-md-8">
                <div class="progress">
                  <div class="progress-bar progress-bar-html" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                    <span class="sr-only">HTML5 90%</span>
                  </div>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-css" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                    <span class="sr-only">CSS3 90%</span>
                  </div>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-php" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    <span class="sr-only">PHP 70%</span>
                  </div>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-sql" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">SQL 80%</span>
                  </div>
                </div>
              </div><!--/.col-6-->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h3>University of Texas at Dallas</h3>
            <p>I pursued my Bachelor of Science in Mechanical Engineering at The University of Texas at Dallas, where I excelled academically, earning the Academic Excellence Scholar title. My coursework spanned crucial subjects like Circuits + Electronics, Computer-Aided Design, Heat Transfer, and more, culminating in a solid GPA of 3.00/4.
            </p>
          </div>
        </div>
      </div><!--/.row-->
    </div><!--/.container-->
    <div class="work visible-lg" style="height:250px !important;">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3><i class="fa fa-code"></i>&nbsp; Technical Proficiency</h3>
            <p>Proficient in a spectrum of software and tools including MATLAB, Creo, AutoCAD, SolidWorks, and adept at programming languages like C, C++, HTML, CSS, and JavaScript. I also possess hands-on experience with essential engineering tools like Git, Visual Studio Online, and SQL Sentry.
            </p>
          </div>
          <div class="col-md-3">
            <h3><i class="fa fa-fighter-jet"></i>&nbsp; Core Competencies</h3>
            <p>Problem-solving: Ability to solve problems and think critically, emphasizing in complex engineering projects
                Team Collaboration: Collaborating with engineers from different disciplines
                Data Analysis and Documentation: Proficiency in data handling, analysis, and documentation</a>.</p>
          </div>
          <div class="col-md-3">
            <h3><i class="fa fa-arrows-alt"></i>&nbsp; Professional Experiences</h3>
            <p>Mechanical Engineering Design Project (Celestica):
                Conference Assistant (UTD Housing): 
                Engineering Intern (MLA Geotechnical Labs): 
            </p>
          </div>
        </div><!--/.row-->
      </div><!--/.container-->
    </div><!--/.work-->
    <!--mobile work-->
    <div class="container hidden-lg">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="well">
            <h3><i class="fa fa-code"></i>&nbsp; Technical Proficiency</h3>
            <p>Proficient in a spectrum of software and tools including MATLAB, Creo, AutoCAD, SolidWorks, and adept at programming languages like C, C++, HTML, CSS, and JavaScript. I also possess hands-on experience with essential engineering tools like Git, Visual Studio Online, and SQL Sentry.

            </p>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="well">
            <h3><i class="fa fa-fighter-jet"></i>&nbsp; Core Competencies</h3>
            <p>Proficient in problem-solving, team collaboration, data analysis, and documentation underscore my capability to tackle complex engineering challenges while fostering a cohesive team environment.</a>.</p>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="well">
            <h3><i class="fa fa-arrows-alt"></i>&nbsp; Professional Experiences</h3>
            <p>Mechanical Engineering Design Project (Celestica): Collaborating within a team, I spearheaded the design of a cost-effective manual cart, ensuring future scalability for AGC enhancements. My role demanded effective client communication, compelling report creation, and a thorough understanding of financial aspects, including Cost-Benefit Analysis (CBA) to minimize ROI.</p>

            <p>Mechanical Engineering Design Project (Celestica):
                Conference Assistant (UTD Housing): 
                Engineering Intern (MLA Geotechnical Labs): 
                
                <p>Mechanical Engineering Design Project (Celestica):
                    Conference Assistant (UTD Housing): 
                    Engineering Intern (MLA Geotechnical Labs): 
                </p>          
            </div>
        </div>

      </div><!--/.row-->
    </div><!--/.container and mobile work-->


    <div class="section" id="work"><h1>Recent Work</h1><hr></div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="well">
            <a href="http://teamflightbasketball.com"><img src="Mechanical.jpeg" alt="teamflightbasketball.com" height="150px" class="pull-left" style="padding-right: 15px; padding-bottom: 10px; padding-top:20px;"></a>
            <h3>Mechanical</h3>
            <p>DX Systems
                Rooftop Systems
                Split Systems
                VRF Systems
                Rooftop VAV Systems
                Chilled Water Systems
                Ground Source Heat Pumps
                Dedicated Outside Air
                Smoke Evacuation Exhaust Systems
                Lab / Kitchen Exhaust Systems</p>
            <div class="spacer"></div><div class="spacer"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="well">
            <a href="http://givingshops.com"><img src="Plumbing.jpeg" alt="GivingShops.com" height="150px" class="pull-left" style="padding-right: 15px; padding-bottom: 10px; padding-top:20px;"></a>
            <h3>Plumbing</h3>
            <p>Waste Water Systems
                Acid Waste Systems
                Acid Neutralization Tanks
                Grease Interceptors
                Domestic Water Systems
                Product Specification</p>
            <div class="spacer"></div><div class="spacer"></div>
          </div>
        </div>
        <div class="col-md-6">
        <div class="well">
            <a href="http://givingshops.com"><img src="Electrical.jpeg" alt="GivingShops.com" height="150px" class="pull-left" style="padding-right: 15px; padding-bottom: 10px; padding-top:20px;"></a>
            <h3>Electrical</h3>
            <p>Forward Thinking Lighting and Power Designs
                Site Power Distribution
                Surge / Lightning Protection
                Computer Modeled Lighting Design
                Lighting Control Design
                Fire Alarm
                Emergency Power Systems</p>
            <div class="spacer"></div><div class="spacer"></div>
        </div>
    </div>
      </div><!--/.row-->
    </div><!--/.container-->


    <!--<div class="hidden-xs"><div class="work-together" id="contact">LETS WORK TOGETHER</div></div>-->
    <div class="section" id="contact"><h1>Let&apos;s Work Together</h1><hr></div>

    <div class="work-together">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <h3>Send Me a Message</h3>
            <div class="spacer"></div>
            <form class="form-horizontal" role="form" id="form" method="post">
              <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <input type="text" class="contact form-control" name="name" id="name" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="contact form-control" name="email" id="email" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="subject" class="col-sm-2 control-label">Subject</label>
                <div class="col-sm-10">
                  <input type="text" class="contact form-control" name="subject" id="subject" placeholder="Subject">
                </div>
              </div>
              <div class="form-group">
                <label for="message" class="col-sm-2 control-label">Message</label>
                <div class="col-sm-10">
                  <textarea class="contact form-control" rows="3" name="message" id="message" placeholder="Message"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <input type="submit" value="Send" class="btn btn-default" name="submit">
                </div>
              </div>
            </form>
          </div><!--/.col-->
          <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
            <h3>Contact Details</h3><div class="spacer"></div>
            <p class="lead"><i class="fa fa-phone"></i>&nbsp; 512 998-1705</p>
            <p class="lead"><i class="fa fa-envelope"></i>&nbsp; cdtrevino33@gmail.com </p>
          </div>
        </div><!--/.row-->
      </div><!--/.container-->
      <div class="container hidden-sm hidden-xs"><div class="spacer"></div><div class="spacer"></div><footer><p class="pull-right">@Christian</p></footer></div>
    </div><!--/.work-together-->

  </div><!--/.page-wrap-->
</body>
</html>